<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/marta.min.css" />
  <title>Portfolio</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <style>
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  </style>
</head>

<body style="margin:0;">


  <nav>
    <div id="header">
      <img id="headerlogo" src="img/icon-logo.png"><img id="headerlogo2" class="disappear" src="img/logo.png">
      <div id="headercont">
        <a href="#Home">
          <div class="headerlink">
            <p>HOME</p>
          </div>
        </a>
        <a href="#About">
          <div class="headerlink">
            <p>ABOUT</p>
          </div>
        </a>
        <a href="#Works">
          <div class="headerlink">
            <p>WORKS</p>
          </div>
        </a>
        <a href="contactos.html">
          <div class="headerlink">
            <p>CONTACTS</p>
          </div>
        </a>
      </div>
    </div>
  </nav>



  <div style="position:relative;">
    <div id="Home" style="width:100%; left:0;position: relative;display:table-cell; vertical-align:middle; text-align:center">
      <input id="getintouch" style="position:absolute;z-index:30; border:none; padding: 10px 30px 10px 30px;background-color: #C8F0D6;color: #133D2B; border-radius: 5px;margin-top: 34%;margin-left: 51.5%;transition-duration: 250ms;" onclick="location.href='contactos.html';" type="button" value="GET IN TOUCH">
      <img id="firstimgtext" src="img/texto.png">
      <img class="firstimg" src="img/img02.png">
    </div>

    <div style="clear:both;"></div>

    <div style="width:100%; left:0;position: relative; float: left; margin-top:-5px;" class="divider">
      <div class="greenbar"></div>
      <a href="https://www.instagram.com/marta.padua/" target="_blank">
          <img src="img/icon_insta.png">
        </a>
      <a href="https://www.facebook.com/marta.padua.54" target="_blank">
          <img src="img/icon_face.png">
        </a>
      <a href="https://www.behance.net/martarmpadee09/" target="_blank">
          <img src="img/icon_behance.png">
        </a>
      <div class="greenbar"></div>
    </div>

    <div style="clear:both;"></div>

    <div id="About" style="width:100%; left:0;position: relative; float: left;">
      <div id="aboutmediv" class="transparent">
        <p>Life <span style="color:#FFAD08">=</span> Drink coffee, play Sims <br> and watch movies with my <br>love. I'm a native digital in <br>Portugal and I feel privileged <br>to do cool sh*ts.</p>
        <p class="abouttext"><img class="circulo" src="img/circulo.png">NAME: Marta Pádua</p>
        <hr>
        <p class="abouttext"><img class="circulo" src="img/circulo.png">EMAIL: marta_machado96@hotmail.com</p>
        <hr>
        <p class="abouttext"><img class="circulo" src="img/circulo.png">NATIONALITY: Portuguese</p>
        <hr>
      </div>
      <img id="estrela" src="img/estrelinha2.png">
      <div id="quote1">
        <p>
          I’m not looking to change the world,<br/> I just want to reduce the number of regrets<br/> I have and do enough so you can to.
        </p>
      </div>
      <div style="width:110%; height:400px; background-color:#133D2B; position: absolute; margin-top: 32%; margin-left: -30px;transform:rotate(-3deg);">
        <div style="transform: rotate(3deg); color: white; margin-left:8%; margin-top:0.9%; font-size: 1.5em;float:left;">
          <p><span style="color:#6ECFA6">What I’ll do for you </span><br> I’ll design interfaces, icons, print products, and<br> anything you need to make your product or<br> service find it’s place. To top things off, it will be<br> high quality and within
            your budget.</p>
        </div>
        <div style="transform: rotate(3deg); color: white; margin-right:13%; margin-top:3.5%; font-size: 1.5em;float:right; text-align: left;">
          <p><span style="color:#6ECFA6">Where I live</span><br> I recently graduated from the university in <br> Comunication and Multimedia at UTAD. I also have <br>a professional course in Graphic Design.<br>

        </div>
      </div>
      <img class="firstimg" src="img/img02.png">
    </div>

    <div style="clear:both;"></div>

    <div style="width:100%; left:0;position: relative; float: left; background-color:white; margin-top:4%;">
      <div style="float:left;padding-left: 10%;padding-bottom:10%; padding-top:2%;">
        <p style="color:#6ECFA6;font-size: 5em;">
          If you are<br>interested...
        </p>
      </div>
      <div class="interest" style="margin-top:5%;">
        <div>
          <div class="interests">Branding and Identity</div>
        </div>
        <div>
          <div class="interests">Publicity</div>
        </div>
      </div>
      <div class="interest">
        <div>
          <div class="interests">Web Design</div>
        </div>
        <div>
          <div class="interests">Image Manipulation</div>
        </div>
      </div>
      <div class="interest">
        <div>
          <div class="interests">Graphic Design</div>
        </div>
        <div>
          <div class="interests">HTML and CSS</div>
        </div>
      </div>



        <img src="img/software_texto2.png" style="width:100%; z-index:60">
      </div>
    </div>
    <div style="clear:both;"></div>

    <div style="width:100%; left:0;position: relative; float: left;display: grid;margin-top:2%;">
      <img src="img/texto2.png" style="width:80%;margin: auto;" />
    </div>

    <div style="clear:both;"></div>

    <div id="Works" style="width:100%; left:0;position: relative; float: left;margin-top:2%;">
      <div style="float:left;width:22%; padding:1%;">
        <a href="projeto1.html"><img src="img/1.png" style="width:100%;"></a>
        <br>
        <a href="projeto4.html"><img src="img/4.png" style="width:100%;margin-top:2%;"></a>
      </div>

      <div style="float:left; width:26.7%; padding:1%;">
        <a href="projeto2.html"><img src="img/2.png" style="width:100%;"></a><br>
        <a href="projeto7.html"><img src="img/5.png" style="width:100%;margin-top:2%;"></a>
      </div>
      <div style="float:left;width:45%; padding:1%;">
      <a href="projeto6.html"><img src="img/3.png" style="width:100%;"></a><br>
        <a href="projeto5.html"><img src="img/6.png" style="width:48%;margin-right:3%;margin-top:2%"></a>
          <a href="projeto3.html"><img src="img/7.png" style="width:48%;"></a>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).scroll(function() {
      if ($(document).scrollTop() > 550) {
        $('nav').addClass('transparent');
        $('.disappear').addClass('transparent');
        $('.headerlink').addClass('transparent');
      } else {
        $('nav').removeClass('transparent');
        $('.disappear').removeClass('transparent');
        $('.headerlink').removeClass('transparent');
        $('#aboutmediv').addClass('transparent');
      }

      if ($(document).scrollTop() > 550) {
        $('#aboutmediv').removeClass('transparent');
      } else {

        $('#aboutmediv').addClass('transparent');
      }
      if ($(document).scrollTop() > 250) {
        $('#firstimgtext').addClass('transparent');
      } else {
        $('#firstimgtext').removeClass('transparent');
      }
    });
  </script>
</body>



</html>
