* {
  margin: 0;
  font-family: Times, serif;
  transition-duration: 200ms;
}

body {
  background: rgb(29, 29, 29);
  padding-top: 100px;
}

.content {
  border-radius: 10px;
  margin: 30px 13% 0 13%;
  padding: 3%;
  color: #CCCCCC;
  font-size: 20px;
  background: rgb(47, 47, 47);
}
ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

ul li::before {
  color: rgb(255,131,131);
  /* color of bullet or square */

  content: "\2022";
  /* Unicode of character to precede the list item */

  font-size: 1em;
  /* em or %*/

  padding-right: .5em;
  /* use em*/

  position: relative;
  top: 0em;

}

.source {
  font-style: italic;
  font-size: 10px;
}
.source a {
  color: rgb(255,131,131);
  text-decoration: none;
}

img {
  z-index: 500;
  display: block;
  margin: 0 auto;
  width: 300px;
}

#topnav {
  z-index: 1000;
  background-color: #7E0000;
  overflow: hidden;
  top: 0;
  color: white;
  box-shadow: 0px 5px 8px black;
  position: fixed;
  width: 100%;
}

#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 2px;
  text-decoration: none;
  font-size: 17px;
  width: 140px;
  margin: 2px 5px 2px 5px
}

#topnav a:hover {
  background-color: #A10808;
  box-shadow: 0 0 10px inset #363636;
  border-radius: 10px;
}

#topnav a.current {
  background-color: red;
  box-shadow: 0 0 10px inset #000;
  border-radius: 4px;
}

#switch-lang {
  background: rgb(218,112,36);
  color:white;
  border:none;
  float:right;
  height:40px;
  margin:7px;
  border-radius:4px;
}
#switch-lang:hover{
  border-radius:10px;
  box-shadow: 0 0 10px inset #363636;
}

.fc-left {
  color: #CCC;
}

table {
  background: rgb(47, 47, 47);
  border:none !important;
  border-collapse: collapse;
}

th{
  border: 1px solid rgb(71, 71, 71) !important;
}

thead, tbody, td {
  color: #CCC;
  border-color: rgb(71,71,71) !important;
}

td.fc-today {
  background-color: rgb(142,34,6) !important;
}
