<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fullcalendar.min.css" />
  <link rel="stylesheet" href="css/procast.min.css" />
  <link rel="stylesheet" href="css/jquery.timepicker.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/lang.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <script src="js/sidenav.js"></script>
  <script src="js/calendar.min.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <title>Calendário</title>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" lang="pt">Calendário</a>
    <a href="calendar.html" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button class="switch-lang" onclick="changeLang()"></button>
  </div>
  <div class="mobile"><button onclick="openNav()">Menu</button></div>
  <div id="topnav">
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" class="current" lang="pt">Calendário</a>
    <a href="calendar.html" class="current" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button class="switch-lang" onclick="changeLang()"></button>
  </div>

  <div class="content">
    <p lang="en" class="inputTitle">Time (optional):</p>
    <p lang="pt" class="inputTitle">Tempo (opcional):</p>
    <input type="text" id="time" class="calendarInput"></input>

    <p lang="en" class="inputTitle">Start Date:</p>
    <p lang="pt" class="inputTitle">Data de Início:</p>
    <input type="text" id="date" class="calendarInput"></input><br /><br />

    <p lang="en" class="inputTitle">Finish date (optional):</p>
    <p lang="pt" class="inputTitle">Data de fim (opcional):</p>
    <input type="text" id="dateEnd" class="calendarInput"></input>


    <p lang="en" class="inputTitle">Title:</p>
    <p lang="pt" class="inputTitle">Título:</p>
    <input type="text" id="title" class="calendarInput"></input><br />

    <button id="addEvent" onclick="addEvent()">+</button>
    <button onclick="deleteCookies()">Delete Events(Debug)</button>
    <br />
    <br />
    <div id="calendar"></div>
  </div>

</body>

</html>
