/*
#C8F0D6
#58b390
#6ECFA6
#448C6F
#285945
#133D2B
#FFAD08
*/


body {
  margin: 0;
  padding-top: 130px;
  background-color: #ffffff;

   font-family: Phenomena;
}

@font-face {
    font-family: Phenomena;
    src: url(Phenomena-Regular.otf);
}
@font-face {
  font-family: Phenomena;
  src: url(Phenomena-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: QuicksandBook;

  src: url(Quicksand_Book.otf);
}

#header {
  /*border: 2px solid red;*/
  position: fixed;
  right: 0;
  left: 0;
  top:0;
  z-index: 999;
  height: 130px;
  background-color: white;
  transition-duration: 250ms;
}

nav.transparent #header{
  background: rgba(255, 255, 255, 0);

}
a {
  text-decoration: none;
  color: #555;
  font-size: 20px;
  transition-duration: 250ms;
}

#headerlogo {
  float:left;
  margin: 20px 0 30px 50px;
  height:90px;
}
#headerlogo2 {
  margin-top: 20px;
  margin-left:6px;
  transition-duration: 500ms;
  height: 90px;
}
img.transparent {
  opacity: 0 !important;
}
#headercont {
  float:right;
  margin-right: 20px;
}

.headerlink {
  /*border: 2px solid red;*/
  width: 100px;
  float:left;
  height: 93px;
  text-align: center;
  padding-top: 35px;
  transition-duration: 250ms;

}
.headerlink.transparent {
  color:white;

	text-shadow: 0 0 5px #133D2B;
}

.headerlink:hover {
  border-bottom: 3px solid #6ECFA6;
  color: #6ECFA6;
}


#headercont div a {
  padding: 0 15px 0 15px;
}
.firstimg {
  width:100%;
}
#firstimgtext {
  width: 100%;
  position: absolute;
  transition-duration: 500ms;
}

#getintouch:hover {
  cursor: pointer;
  -webkit-box-shadow: inset 3px 3px 21px 0px rgba(0,0,0,0.4);
-moz-box-shadow: inset 3px 3px 21px 0px rgba(0,0,0,0.4);
box-shadow: inset 3px 3px 21px 0px rgba(0,0,0,0.4);
}

.divider {
  height: 150px;
  background-color: #999;
  position: absolute;
  left:0;
  text-align: center;
}
.divider a img {
  margin: 40px 70px 20px 70px;
  border-radius: 100px;
  width: 40px;
}
.greenbar {
  background-color: #C8F0D6;
  margin: 12px 100px 0 100px;
  height: 3px;
}
div#aboutmediv {
  font-family: QuicksandBook;
  position: absolute;
  letter-spacing: 4px;
  font-size: 1.6em;
  background-color: #58b390;
  color: white;
  margin-top: 5%;
  border-radius: 10px;
  margin-left:10%;
  padding:0 10px 0 10px;
  transition-duration: 500ms;
}
div#aboutmediv.transparent {
  opacity: 0 !important;
}
div#aboutmediv p p {font-size: 1px;}
#aboutmediv hr {
  border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(102, 102, 102, 0.75), rgba(0, 0, 0, 0));
}
#estrela{
  position: absolute;
  margin-left: 50%;
  margin-top: 10%;
  width: 6%;
}

#quote1 {
  position: absolute;
  color:white;
  margin-left: 57%;
  margin-top: 10%;
  font-size: 2.5em;
}
.abouttext {
  font-size: 0.6em;
}
.circulo {
  height: 16px;
  margin-right: 10px;
}
.interest {
  float:right; padding: 1% 8% 0 0; width: 50%;
}

.interests {
  min-width: 30%;
  font-size: 250%;
  color: #fff;
  background:#999;
  padding: 1%;
  border-radius: 5px;
  float:right;
  margin-left:2%;
  margin-bottom: 1%;
}
