<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fullcalendar.min.css" />
  <link rel="stylesheet" href="css/procast.min.css" />
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/lang.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <script src="js/sidenav.js"></script>
  <title>Calendário</title>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" lang="pt">Calendário</a>
    <a href="calendar.html" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button class="switch-lang"></button>
  </div>
  <div class="mobile"><button onclick="openNav()">Menu</button></div>
  <div id="topnav">
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" class="current" lang="pt">Calendário</a>
    <a href="calendar.html" class="current" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button class="switch-lang"></button>
  </div>

  <div class="content">
    <p lang="en" class="inputTitle">Date:</p><p lang="pt" class="inputTitle">Data:</p>
    <input type="text" id="date" class="calendarInput"></input><span class="warning"><p lang="en"> ATTENTION! format is 2018-01-31 </p><p lang="pt">ATENÇÃO! O formato é 2018-01-31 </p></span><br/><br/>
    <p lang="en" class="inputTitle">Title:</p><p lang="pt" class="inputTitle">Título:</p>
    <input type="text" id="title" class="calendarInput"></input><br/>
    <button id="addEvent" onclick="addEvent()">+</button>
    <button onclick="deleteCookies()">Delete Events(Debug)</button>
    <br/>
    <br/>
    <div id="calendar"></div>
  </div>
  <script>
    $(function() {
      var check = $.parseJSON($.cookie("events"));
      //alert(check);
      if (check == 0 || check == null) {
        alert("refreshing cookie!")
        var events = [

          {
            'title': 'Test Event 1',
            'start': '2018-11-01'
          },
          {
            'title': 'Test Event 2',
            'start': '2018-11-05',
            'end': '2018-11-07'
          }
        ]

        $.cookie("events", JSON.stringify(events));
      } else {
        //alert("Cookie didn't need refreshing")
      }
      var eventsUnString = $.parseJSON($.cookie("events"));

      $('#calendar').fullCalendar({
        header: {left: '', center: 'title'},
        eventLimit: true,
        events: eventsUnString
      })
    });

    function deleteCookies() {
      $.cookie("events", null);
      location.reload();
    }

    function addEvent() {

      var ndate = document.getElementById('date').value;
      var dateMatch = ndate.match(/^(\d{4})\-(\d{2})\-(\d{2})$/)
      if (dateMatch === null) {
        alert('Please input the right format!');
      } else {
        alert('inserting new event')
        var ntitle = document.getElementById('title').value;
        alert(ntitle);
        var displayEvent = {
          id: 1,
          title: ntitle,
          start: ndate
        };

        $('#calendar').fullCalendar('renderEvent', displayEvent, true);
        var events = $.parseJSON($.cookie("events"));
        events.push({
          'title': ntitle,
          'start': ndate
        })
        alert(events);
        $.cookie("events", JSON.stringify(events));
      }
    }
  </script>

</body>

</html>
