<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/fullcalendar.min.css" />
  <link rel="stylesheet" href="css/procast.min.css" />
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/lang.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <title>Calendário</title>
</head>

<body>
  <div id="topnav">
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" class="current"  lang="pt">Calendário</a>
    <a href="calendar.html" class="current"  lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button id="switch-lang">Língua/Language</button>
  </div>

  <div class="content"><!--<input type="date" id="date"></input><input type="text" id="title"></input><button onclick="addEvent()">Add Event</button>-->
    <div id="calendar"></div>
  </div>
  <script>
    $(function() {
      $('#calendar').fullCalendar({
        eventSources: [{
          url: 'js/events.json',
          type: 'POST',

          error: function() {
            alert('Houve um erro ao ir buscar os eventos!');
          },
          color: 'grey'
        }]
      })
    });

    function addEvent() {
      var ndate = document.getElementById('date').value;
      var ntitle = document.getElementById('title').value;
      events.push({
        'title': ntitle,
        'start': ndate
      })
    }
  </script>

</body>

</html>
