<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/procast.min.css" />
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/lang.min.js"></script>
  <title>Página Principal</title>
</head>

<body>
  <div id="topnav">
    <a href="index.html" class="current" lang="pt">Página Principal</a>
    <a href="index.html" class="current" lang="en">Home Page</a>
    <a href="calendar.html" lang="pt">Calendário</a>
    <a href="calendar.html" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button id="switch-lang">Língua/Language</button>
  </div>
  <img src="img/logo.png">
  <div class="content">
    <span lang="pt">
      <p>Neste website tens ao teu dispôr uma série de ferramentas para te ajudarem a combater a procastinação.
        <ul>
          <li>Tens um calendário aonde podes consultar e definir objetivos e até quando os completar.</li>
          <li>Tens uma página com táticas para te ajudarem contra a procastinação.</li>
          <li>Tens uma página com apresentações e trabalhos feitos por outras pessoas para te elucidar.</li>
          <li>E ainda uma página com vídeos, contactos de psicólogos e recomendações de livros.</li>
        </ul>
        <br>De que estás à espera? Está na hora de agires!</p>
    </span>
    <span lang="en">
      <p>In this website you are provided with a series of tools to help you combat procastination.
        <ul>
          <li>You have a calendar where you can consult and insert objectives and even until when to complete them.</li>
          <li>You have a page with tactics to help you against  procastination.</li>
          <li>There's a page with presentations and projects made by other people to help you.</li>
          <li>And even a page with videos, psychologists' contacts and book recommendations</li>
        </ul>
        <br>What are you waiting for? It's time to act!</p>
    </span>
  </div>
</body>

</html>
