<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/procast.min.css" />
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/lang.min.js"></script>
  <title>Prevenção</title>
</head>

<body>
  <div id="topnav">
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html"  lang="pt">Calendário</a>
    <a href="calendar.html"  lang="en">Calendar</a>
    <a href="tactics.html"  class="current" lang="pt">Prevenção</a>
    <a href="tactics.html" class="current" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button id="switch-lang">Língua/Language</button>
  </div>
  <div class="content">
    <p>
      <span lang="en">Here are some tips to help cut down on procastination.</span>
      <span lang="pt">Estão aqui algumas dicas para te ajudar a prevenir a procastinação.</span><br><br>
      <ul>
        <li lang="en">Write down your goal and give yourself a deadline.</li>
        <li lang="pt">Escreve o teu objetivo e atribui uma data de finalização.</li>

        <li lang="en">Break your goal into smaller pieces, to make it more manegeable and for it to seem more accomplishable.</li>
        <li lang="pt">Reparte o teu objetivo em partes mais pequenas, para ser mais fácil de gerir e para ser mais alcançável.</li>

        <li lang="en">Visualize the future you want, imagine that you got somewhere with what you need to do, to help you feel motivated.</li>
        <li lang="pt">Visualiza o futuro que queres, imagina que conseguiste chegar a algum sítio com o que fizeste, para te ajudar a sentir motivado.</li>

        <li lang="en">Harness fear, by going against your will and actually doing what needs to be done.</li>
        <li lang="pt">Manipula o teu medo, ao ires contra a tua vontade e fazeres mesmo o que precisa de ser feito.</li>

        <li lang="en">Build accountability, by having someone to help you stay focused and on track.</li>
        <li lang="pt">Cria responsabilidade, ao teres alguém a ajudar-te a ficar focado e no caminho certo.</li>

        <li lang="en">Reward progress, so that it feels good to actually progress on what you have to do.</li>
        <li lang="pt">Recompensa o teu progresso, de maneira que te sintas bem com o que tens de fazer.</li>

        <li lang="en">Start being active right now! Use our calendar to get started!</li>
        <li lang="pt">Começa a ser ativo agora! Usa o nosso calendário para começar!</li>
      </ul>
      <span class="source"><span lang="en">Source:</span><span lang="pt">Fonte:</span> <a href="https://www.forbes.com/sites/margiewarrell/2013/03/25/why-you-procrastinate-and-how-to-stop-it-now/">https://www.forbes.com/sites/margiewarrell/2013/03/25/why-you-procrastinate-and-how-to-stop-it-now/</a></span>
    </p>
  </div>
</body>

</html>
