<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/procast.min.css" />
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/lang.min.js"></script>
  <script src="js/sidenav.js"></script>
  <title>Comunidade</title>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" lang="pt">Calendário</a>
    <a href="calendar.html" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" lang="pt">Comunidade</a>
    <a href="community.html" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button id="switch-lang"></button>
  </div>
  <div class="mobile"><button onclick="openNav()">Menu</button></div>
  <div id="topnav">
    <a href="index.html" lang="pt">Página Principal</a>
    <a href="index.html" lang="en">Home Page</a>
    <a href="calendar.html" lang="pt">Calendário</a>
    <a href="calendar.html" lang="en">Calendar</a>
    <a href="tactics.html" lang="pt">Prevenção</a>
    <a href="tactics.html" lang="en">Prevention</a>
    <a href="community.html" class="current" lang="pt">Comunidade</a>
    <a href="community.html" class="current" lang="en">Community</a>
    <a href="media.html" lang="pt">Média</a>
    <a href="media.html" lang="en">Media</a>
    <button id="switch-lang"></button>
  </div>
  <div class="content" style="text-align: center;">
    <p lang="en">TEDEX talk on procastination</p><p lang="pt">Apresentação TEDEX sobre procastinação</p><br /><br />
    <div class="video-container"><iframe src="https://www.youtube.com/embed/arj7oStGLkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div><br>
  </div>
</body>

</html>
