* {
  margin: 0;
  font-family: Times, serif;
  transition-duration: 200ms;
}

body {
  background: rgb(255,255,255);
  padding-top: 100px;
}

.content {
  border-radius: 10px;
  margin: 30px 13% 0 13%;
  padding: 3%;
  color: #111;
  font-size: 1.5em;
  background: rgb(231,231,231);
  box-shadow: 0px 3px 10px grey;
}


ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

ul li::before {
  color: rgb(255,131,131);
  /* color of bullet or square */

  content: "\2022";
  /* Unicode of character to precede the list item */

  font-size: 1em;
  /* em or %*/

  padding-right: .5em;
  /* use em*/

  position: relative;
  top: 0em;

}

.source {
  font-style: italic;
  font-size: 10px;
}
.source a {
  color: rgb(255,131,131);
  text-decoration: none;
}

img {
  z-index: 500;
  display: block;
  margin: 0 auto;
  width: 300px;
  margin-top:-20px;
  margin-bottom: -20px;
}

#topnav {
  z-index: 1000;
  background-color: #7E0000;
  overflow: hidden;
  top: 0;
  color: white;
  box-shadow: 0px 0px 8px grey;
  position: fixed;
  width: 100%;
}

#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 2px;
  text-decoration: none;
  font-size: 17px;
  width: 140px;
  margin: 3px 5px 2px 5px
}

#topnav a.current {
  background-color: red;
}




.switch-lang {
  background: rgb(218,112,36);
  color:white;
  border:none;
  float:right;
  height:40px;
  margin:7px;
  content: 'PT/EN';
}
.switch-lang::after {
  content: 'PT/EN';

}


@media only screen and (max-width: 769px) {
    /* For mobile phones: */
    .content {
        margin-left: 0;
        margin-right: 0
    }
    #topnav {
      position:relative;
      display:none;
    }


}
@media only screen and (min-width: 769px) {
  .mobile {
    display:none;
  }
}
.mobile{

  position: fixed;
  margin-top: -100px;
}

.mobile button {
  background:#7E0000;
  color: #FFF;
  padding: 20px;
  border:none;
  font-size: 1.2em;
}



/* The side navigation menu */
.sidenav {
   height: 100%; /* 100% Full-height */
   width: 0; /* 0 width - change this with JavaScript */
   position: fixed; /* Stay in place */
   z-index: 1000; /* Stay on top */
   top: 0; /* Stay at the top */
   left: 0;
   background-color: #7E0000;
   overflow-x: hidden; /* Disable horizontal scroll */
   padding-top: 60px; /* Place content 60px from the top */
   transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
   padding: 12px 8px 8px 32px;
   text-decoration: none;
   font-size: 1.2em;
   color: #FFF;
   display: block;
   transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
   color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
   transition: margin-left .5s;
   padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
}


.inputTitle {
  float:left;
  clear:both;
}


.calendarInput {
  float:left;
  clear:both;
  border:none;
  background-color: rgb(255,255,255);
  font-size: 20px;
  margin-bottom: 3px;
  border-bottom: solid rgb(255,131,131) 2px;
  border-radius: 4px;
  padding: 3px;
  width:200px;
}

.calendarInput:hover, .calendarInput:active, .calendarInput:focus{
  border-bottom: solid rgb(252,59,59) 2px;
}

.warning {
  margin: 3px 0 0 4px;
  font-weight: bold;
  color: red;
  float:left
}

#addEvent {
  float:left;
  clear:both;
  border:none;
  background-color: rgb(255,131,131);
  color: #FFF;
  border-radius: 4px;
  font-size: 20px;
  padding:4px;
  width: 204px;
}

#addEvent:hover {
  cursor:pointer;
}

.fc-left {
  color: #222;
}

table {
  background: rgb(47, 47, 47);
  border:none !important;
  border-collapse: collapse;
}

th{
  border: 1px solid rgb(71, 71, 71) !important;
}

thead, tbody, td {
  color: #CCC;
  border-color: rgb(71,71,71) !important;
}

td.fc-today {
  background-color: rgb(142,34,6) !important;
}


.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
